" Change search highlight
highlight! link Search Visual
" Change incsearch highlight
highlight! link IncSearch Visual
"Override theme highlight
highlight! link VirtualTextHint Blue 
highlight! link HintText Blue 
"gitsigns
highlight! link GitSignsAdd Green
highlight! link GitSignsChange Yellow
highlight! link GitSignsDelete Red
"LspInfomation
highlight! link LspDiagnosticsSignHint BlueSign
" Gitsigns
highlight! link GitSignsCurrentLineBlame TSComment
" relativenumber current line highlight
" Use cleared to make it white
highlight! link CursorLineNr cleared
